def get_start_message(user: str) -> str:
    start_message = \
        f'<em><b>{user}, Добро пожаловать!</b></em>\n'\
        f'<em>Я бот, который поможет тебе анализировать расходы на авто!</em>'
    return start_message


HELP_MESSAGE = '''
<em><b>Пример ввода расходов:</b></em>

⚠️<em>Без описания трат:</em>
2500 бензин
600 мойка

⚠️<em>С описанием в скобках трат:</em>
3000 (малое) то
9000 (рычаги и генератор) ремонт
25000 (летняя Кама) шины
30000 (накладки на пороги, коврики) аксессуры
5000 (полировка) прочее
'''